# TicklingClockApplication

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/janio/clock/api/: TickingClock.java
src/main/java/com/janio/clock/impl/: ApplicationProperties.java  TickingClockImpl.java
src/main/java/com/janio/clock/main/: TicklingClockApp.java
src/main/java/com/janio/clock/model/: SpecialClock.java
src/main/resources/: application.properties
src/test/java/com/janio/clock/impl/: TickingClockImplTest.java
src/test/java/com/janio/clock/model/: SpecialClockTest.java
